<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Planner</title>
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.6.1/fabric.components.min.css">
</head>

<body>
    <div class="ms-Grid">
        <div id="container">
            <card title="Planner"></card>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>

</html>